WinMetadata\Windows.winmd
Assets\clear.jpg
Assets\clouds.jpg
Assets\fog.jpg
Assets\LockScreenLogo.scale-200.png
Assets\rain.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\sunny.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Views\AustralianCurrentWeatherView.xbf
Views\ForecastFiveDaysView.xbf
Views\MainPage.xbf
Views\SettingsPage.xbf
Views\UnitedKingdomCurrentWeatherView.xbf
Weather.xr.xml
Properties\Default.rd.xml
